# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [350]:
import pandas as pd
import re

In [351]:
df = pd.read_csv("studentprofiles.csv")

df

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
5        name6     lastname6  Female
6        name7     lastname7  Female
7        name8     lastname8    Male
8        name9     lastname9    Male
9       name10    lastname10  Female
10      name11    lastname11    Male
11      name12    lastname12    Male
12      name13    lastname13  Female
13      name14    lastname14  Female
14      name15    lastname15    Male
15      name16    lastname16    Male
16      name17    lastname17  Female
17      name18    lastname18  Female
18      name19    lastname19    Male
19      name20    lastname20    Male
20      name21    lastname21  Female
21      name22    lastname22    Male
22      name23    lastname23    Male
23      name24    lastname24    Male
24      name25    lastname25    Male
25      name26    lastname26    Male
26      name27    lastname27  Female
27      name28    lastname28    Male
28      name29    lastname29  Female
29      name30    lastname30    Male
...        ...           ...     ...
2970  name2971  lastname2971  Female
2971  name2972  lastname2972    Male
2972  name2973  lastname2973  Female
2973  name2974  lastname2974  Female
2974  name2975  lastname2975  Female
2975  name2976  lastname2976  Female
2976  name2977  lastname2977  Female
2977  name2978  lastname2978  Female
2978  name2979  lastname2979    Male
2979  name2980  lastname2980    Male
2980  name2981  lastname2981  Female
2981  name2982  lastname2982    Male
2982  name2983  lastname2983    Male
2983  name2984  lastname2984    Male
2984  name2985  lastname2985  Female
2985  name2986  lastname2986  Female
2986  name2987  lastname2987  Female
2987  name2988  lastname2988  Female
2988  name2989  lastname2989    Male
2989  name2990  lastname2990  Female
2990  name2991  lastname2991  Female
2991  name2992  lastname2992    Male
2992  name2993  lastname2993  Female
2993  name2994  lastname2994    Male
2994  name2995  lastname2995    Male
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [352]:
df1= pd.read_csv("recweekdata.csv")

df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [353]:
df["gender"]
df1.columns

Index(['firstname', 'lastname', 'birthmonth', 'birthday', 'birthyear',
       'course', 'phonenumber'],
      dtype='object')

In [354]:
df1.loc[:,"phonenumber"].replace("^9","+63 9",regex=True, inplace=True)

df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,+63 927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,+63 918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,+63 917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,+63 918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,+63 927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,+63 917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,+63 927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,+63 927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,+63 917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,+63 917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,+63 917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,+63 918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,+63 917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,+63 917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,+63 927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,+63 927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,+63 918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,+63 918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,+63 918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,+63 918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,+63 927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,+63 927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,+63 927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,+63 927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,+63 917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,+63 917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,+63 917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,+63 917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,+63 917 154 5694
2998,name2999,lastname2999,12,2,98,ME,+63 927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [355]:
carrier = {"+63 917":"Globe","+63 918":"Smart", "+63 927":"Globe"}

In [356]:
df1.loc[:,"phonenumber"].str[0:7].apply(lambda x: carrier[x])

0       Smart
1       Globe
2       Smart
3       Smart
4       Globe
5       Smart
6       Globe
7       Globe
8       Smart
9       Smart
10      Globe
11      Globe
12      Globe
13      Globe
14      Globe
15      Smart
16      Globe
17      Globe
18      Globe
19      Globe
20      Globe
21      Globe
22      Globe
23      Globe
24      Smart
25      Globe
26      Globe
27      Globe
28      Globe
29      Globe
        ...
2970    Smart
2971    Globe
2972    Globe
2973    Globe
2974    Globe
2975    Globe
2976    Smart
2977    Smart
2978    Smart
2979    Smart
2980    Globe
2981    Globe
2982    Smart
2983    Globe
2984    Globe
2985    Globe
2986    Smart
2987    Globe
2988    Globe
2989    Globe
2990    Smart
2991    Globe
2992    Globe
2993    Globe
2994    Globe
2995    Globe
2996    Globe
2997    Globe
2998    Globe
2999    Smart
Name: phonenumber, Length: 3000, dtype: object

In [357]:
df1["carrier"] = df1.loc[:,"phonenumber"].str[0:7].apply(lambda x: carrier[x])

df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210,Smart
1,name2,lastname2,May,26,2001,Management,+63 927 212 6276,Globe
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017,Smart
3,name4,lastname4,Dec,9,97,BS ITE,+63 918 714 4360,Smart
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674,Globe
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Smart
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388,Globe
7,name8,lastname8,Aug,28,99,Management Engineering,+63 917 240 6000,Globe
8,name9,lastname9,July,10,97,Management Engineering,+63 918 226 5748,Smart
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717,Smart
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308,Globe
11,name12,lastname12,5,4,97,BS ME,+63 927 747 5497,Globe
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Globe
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192,Globe
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,+63 917 211 9497,Globe
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162,Smart
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,+63 927 146 8146,Globe
17,name18,lastname18,Apr,8,1997,BS MGT,+63 927 516 4280,Globe
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Globe
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105,Globe
20,name21,lastname21,7,13,99,LM,+63 927 984 7499,Globe
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694,Globe
22,name23,lastname23,4,15,97,MGT,+63 917 317 2478,Globe
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829,Globe
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972,Smart
25,name26,lastname26,12,5,1999,BS ME,+63 917 796 4622,Globe
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Globe
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244,Globe
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996,Globe
29,name30,lastname30,May,28,1999,Communications Technology,+63 917 758 3119,Globe
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,+63 918 679 7197,Smart
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Globe
2972,name2973,lastname2973,Oct,9,1999,Legal Management,+63 917 796 6903,Globe
2973,name2974,lastname2974,8,12,1999,BS ITE,+63 917 850 3525,Globe
2974,name2975,lastname2975,November,18,1997,BS LM,+63 927 570 1807,Globe
2975,name2976,lastname2976,July,24,1998,BS ITE,+63 927 942 3786,Globe
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148,Smart
2977,name2978,lastname2978,10,26,99,ITE,+63 918 153 2402,Smart
2978,name2979,lastname2979,2,13,1997,Communications Technology,+63 918 360 5113,Smart
2979,name2980,lastname2980,July,3,99,BS LM,+63 918 634 6229,Smart
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Globe
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Globe
2982,name2983,lastname2983,December,3,98,BS CTM,+63 918 106 5583,Smart
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550,Globe
2984,name2985,lastname2985,Feb,23,99,BS MGT,+63 927 108 3318,Globe
2985,name2986,lastname2986,3,2,1999,ITE,+63 927 622 4725,Globe
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164,Smart
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369,Globe
2988,name2989,lastname2989,Jan,17,1999,BS ME,+63 927 909 9560,Globe
2989,name2990,lastname2990,Jul,14,97,Management,+63 927 350 9410,Globe
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Smart
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403,Globe
2992,name2993,lastname2993,4,1,2000,Management Engineering,+63 917 313 8195,Globe
2993,name2994,lastname2994,April,10,99,BS CTM,+63 917 784 1180,Globe
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389,Globe
2995,name2996,lastname2996,March,28,97,BS CTM,+63 917 795 5051,Globe
2996,name2997,lastname2997,May,19,1998,LM,+63 917 445 3378,Globe
2997,name2998,lastname2998,July,3,98,ITE,+63 917 154 5694,Globe
2998,name2999,lastname2999,12,2,98,ME,+63 927 497 8977,Globe
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624,Smart

In [358]:
df1.loc[:,"birthmonth"].replace("^January", "1", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^February", "2", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^March", "3", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^April", "4", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^May", "5", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^June", "6", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^July", "7", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^August", "8", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^September", "9", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^October", "10", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^November", "11", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^December", "12", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Jan", "1", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Feb", "2", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Mar", "3", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Apr", "4", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^May", "5", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Jun", "6", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Jul", "7", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Aug", "8", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Sept", "9", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Oct", "10", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Nov", "11", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Dec", "12", regex = True, inplace = True)
df1.loc[:,"birthmonth"].replace("^Sep", "9", regex = True, inplace = True)

df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210,Smart
1,name2,lastname2,5,26,2001,Management,+63 927 212 6276,Globe
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017,Smart
3,name4,lastname4,12,9,97,BS ITE,+63 918 714 4360,Smart
4,name5,lastname5,9,5,97,BS CTM,+63 927 462 1674,Globe
5,name6,lastname6,3,2,1999,Management,+63 918 629 5268,Smart
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388,Globe
7,name8,lastname8,8,28,99,Management Engineering,+63 917 240 6000,Globe
8,name9,lastname9,7,10,97,Management Engineering,+63 918 226 5748,Smart
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717,Smart
10,name11,lastname11,12,8,98,BS LM,+63 927 708 1308,Globe
11,name12,lastname12,5,4,97,BS ME,+63 927 747 5497,Globe
12,name13,lastname13,1,28,1999,BS CTM,+63 917 959 4490,Globe
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192,Globe
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,+63 917 211 9497,Globe
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162,Smart
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,+63 927 146 8146,Globe
17,name18,lastname18,4,8,1997,BS MGT,+63 927 516 4280,Globe
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Globe
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105,Globe
20,name21,lastname21,7,13,99,LM,+63 927 984 7499,Globe
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694,Globe
22,name23,lastname23,4,15,97,MGT,+63 917 317 2478,Globe
23,name24,lastname24,10,1,97,ME,+63 917 159 3829,Globe
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972,Smart
25,name26,lastname26,12,5,1999,BS ME,+63 917 796 4622,Globe
26,name27,lastname27,3,4,1997,CTM,+63 927 138 7580,Globe
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244,Globe
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996,Globe
29,name30,lastname30,5,28,1999,Communications Technology,+63 917 758 3119,Globe
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,97,MGT,+63 918 679 7197,Smart
2971,name2972,lastname2972,5,14,1998,BS ME,+63 917 580 7169,Globe
2972,name2973,lastname2973,10,9,1999,Legal Management,+63 917 796 6903,Globe
2973,name2974,lastname2974,8,12,1999,BS ITE,+63 917 850 3525,Globe
2974,name2975,lastname2975,11,18,1997,BS LM,+63 927 570 1807,Globe
2975,name2976,lastname2976,7,24,1998,BS ITE,+63 927 942 3786,Globe
2976,name2977,lastname2977,5,26,98,Management Engineering,+63 918 658 9148,Smart
2977,name2978,lastname2978,10,26,99,ITE,+63 918 153 2402,Smart
2978,name2979,lastname2979,2,13,1997,Communications Technology,+63 918 360 5113,Smart
2979,name2980,lastname2980,7,3,99,BS LM,+63 918 634 6229,Smart
2980,name2981,lastname2981,2,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Globe
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Globe
2982,name2983,lastname2983,12,3,98,BS CTM,+63 918 106 5583,Smart
2983,name2984,lastname2984,11,13,2000,BS MGT,+63 917 612 2550,Globe
2984,name2985,lastname2985,2,23,99,BS MGT,+63 927 108 3318,Globe
2985,name2986,lastname2986,3,2,1999,ITE,+63 927 622 4725,Globe
2986,name2987,lastname2987,10,6,97,ITE,+63 918 289 5164,Smart
2987,name2988,lastname2988,2,20,1997,BS MGT,+63 927 984 2369,Globe
2988,name2989,lastname2989,1,17,1999,BS ME,+63 927 909 9560,Globe
2989,name2990,lastname2990,7,14,97,Management,+63 927 350 9410,Globe
2990,name2991,lastname2991,7,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Smart
2991,name2992,lastname2992,3,26,99,Information Technology Entrepreneurship,+63 917 926 9403,Globe
2992,name2993,lastname2993,4,1,2000,Management Engineering,+63 917 313 8195,Globe
2993,name2994,lastname2994,4,10,99,BS CTM,+63 917 784 1180,Globe
2994,name2995,lastname2995,5,21,97,CTM,+63 927 827 5389,Globe
2995,name2996,lastname2996,3,28,97,BS CTM,+63 917 795 5051,Globe
2996,name2997,lastname2997,5,19,1998,LM,+63 917 445 3378,Globe
2997,name2998,lastname2998,7,3,98,ITE,+63 917 154 5694,Globe
2998,name2999,lastname2999,12,2,98,ME,+63 927 497 8977,Globe
2999,name3000,lastname3000,7,13,1997,Legal Management,+63 918 719 7624,Smart

In [359]:
df1.loc[:,"course"].replace("^BS ME", "ME", regex = True, inplace = True)
df1.loc[:,"course"].replace("^BS LM", "LM", regex = True, inplace = True)
df1.loc[:,"course"].replace("^BS MGT", "MGT", regex = True, inplace = True)
df1.loc[:,"course"].replace("^BS CTM", "CTM", regex = True, inplace = True)
df1.loc[:,"course"].replace("^BS ITE", "ITE", regex = True, inplace = True)
df1.loc[:,"course"].replace("^Management Engineering", "ME", regex = True, inplace = True)
df1.loc[:,"course"].replace("^Legal Management", "LM", regex = True, inplace = True)
df1.loc[:,"course"].replace("^Management", "MGT", regex = True, inplace = True)
df1.loc[:,"course"].replace("^Communications Technology", "CTM", regex = True, inplace = True)
df1.loc[:,"course"].replace("^Information Technology Entrepreneurship", "ITE", regex = True, inplace = True)

df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,11,26,1998,LM,+63 918 302 6210,Smart
1,name2,lastname2,5,26,2001,MGT,+63 927 212 6276,Globe
2,name3,lastname3,5,16,1997,CTM,+63 918 253 7017,Smart
3,name4,lastname4,12,9,97,ITE,+63 918 714 4360,Smart
4,name5,lastname5,9,5,97,CTM,+63 927 462 1674,Globe
5,name6,lastname6,3,2,1999,MGT,+63 918 629 5268,Smart
6,name7,lastname7,11,10,98,LM,+63 917 369 7388,Globe
7,name8,lastname8,8,28,99,ME,+63 917 240 6000,Globe
8,name9,lastname9,7,10,97,ME,+63 918 226 5748,Smart
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717,Smart
10,name11,lastname11,12,8,98,LM,+63 927 708 1308,Globe
11,name12,lastname12,5,4,97,ME,+63 927 747 5497,Globe
12,name13,lastname13,1,28,1999,CTM,+63 917 959 4490,Globe
13,name14,lastname14,1,11,1999,MGT,+63 927 543 4192,Globe
14,name15,lastname15,6,6,98,ITE,+63 917 211 9497,Globe
15,name16,lastname16,4,20,99,LM,+63 918 185 5162,Smart
16,name17,lastname17,1,3,97,ITE,+63 927 146 8146,Globe
17,name18,lastname18,4,8,1997,MGT,+63 927 516 4280,Globe
18,name19,lastname19,12,28,1997,ITE,+63 927 958 6909,Globe
19,name20,lastname20,3,10,97,ME,+63 917 514 9105,Globe
20,name21,lastname21,7,13,99,LM,+63 927 984 7499,Globe
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694,Globe
22,name23,lastname23,4,15,97,MGT,+63 917 317 2478,Globe
23,name24,lastname24,10,1,97,ME,+63 917 159 3829,Globe
24,name25,lastname25,5,6,97,ME,+63 918 898 6972,Smart
25,name26,lastname26,12,5,1999,ME,+63 917 796 4622,Globe
26,name27,lastname27,3,4,1997,CTM,+63 927 138 7580,Globe
27,name28,lastname28,11,10,2000,LM,+63 917 195 9244,Globe
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996,Globe
29,name30,lastname30,5,28,1999,CTM,+63 917 758 3119,Globe
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,97,MGT,+63 918 679 7197,Smart
2971,name2972,lastname2972,5,14,1998,ME,+63 917 580 7169,Globe
2972,name2973,lastname2973,10,9,1999,LM,+63 917 796 6903,Globe
2973,name2974,lastname2974,8,12,1999,ITE,+63 917 850 3525,Globe
2974,name2975,lastname2975,11,18,1997,LM,+63 927 570 1807,Globe
2975,name2976,lastname2976,7,24,1998,ITE,+63 927 942 3786,Globe
2976,name2977,lastname2977,5,26,98,ME,+63 918 658 9148,Smart
2977,name2978,lastname2978,10,26,99,ITE,+63 918 153 2402,Smart
2978,name2979,lastname2979,2,13,1997,CTM,+63 918 360 5113,Smart
2979,name2980,lastname2980,7,3,99,LM,+63 918 634 6229,Smart
2980,name2981,lastname2981,2,17,1998,ITE,+63 927 393 1660,Globe
2981,name2982,lastname2982,3,28,2000,ITE,+63 927 642 3573,Globe
2982,name2983,lastname2983,12,3,98,CTM,+63 918 106 5583,Smart
2983,name2984,lastname2984,11,13,2000,MGT,+63 917 612 2550,Globe
2984,name2985,lastname2985,2,23,99,MGT,+63 927 108 3318,Globe
2985,name2986,lastname2986,3,2,1999,ITE,+63 927 622 4725,Globe
2986,name2987,lastname2987,10,6,97,ITE,+63 918 289 5164,Smart
2987,name2988,lastname2988,2,20,1997,MGT,+63 927 984 2369,Globe
2988,name2989,lastname2989,1,17,1999,ME,+63 927 909 9560,Globe
2989,name2990,lastname2990,7,14,97,MGT,+63 927 350 9410,Globe
2990,name2991,lastname2991,7,27,2000,ITE,+63 918 952 6706,Smart
2991,name2992,lastname2992,3,26,99,ITE,+63 917 926 9403,Globe
2992,name2993,lastname2993,4,1,2000,ME,+63 917 313 8195,Globe
2993,name2994,lastname2994,4,10,99,CTM,+63 917 784 1180,Globe
2994,name2995,lastname2995,5,21,97,CTM,+63 927 827 5389,Globe
2995,name2996,lastname2996,3,28,97,CTM,+63 917 795 5051,Globe
2996,name2997,lastname2997,5,19,1998,LM,+63 917 445 3378,Globe
2997,name2998,lastname2998,7,3,98,ITE,+63 917 154 5694,Globe
2998,name2999,lastname2999,12,2,98,ME,+63 927 497 8977,Globe
2999,name3000,lastname3000,7,13,1997,LM,+63 918 719 7624,Smart

In [360]:
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^97","1997", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^98","1998", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^99","1999", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^00","2000", regex = True)
df1.loc[:,"birthyear"] = df1.loc[:,"birthyear"].astype(str).replace("^01","2001", regex = True)

df1

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,11,26,1998,LM,+63 918 302 6210,Smart
1,name2,lastname2,5,26,2001,MGT,+63 927 212 6276,Globe
2,name3,lastname3,5,16,1997,CTM,+63 918 253 7017,Smart
3,name4,lastname4,12,9,1997,ITE,+63 918 714 4360,Smart
4,name5,lastname5,9,5,1997,CTM,+63 927 462 1674,Globe
5,name6,lastname6,3,2,1999,MGT,+63 918 629 5268,Smart
6,name7,lastname7,11,10,1998,LM,+63 917 369 7388,Globe
7,name8,lastname8,8,28,1999,ME,+63 917 240 6000,Globe
8,name9,lastname9,7,10,1997,ME,+63 918 226 5748,Smart
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717,Smart
10,name11,lastname11,12,8,1998,LM,+63 927 708 1308,Globe
11,name12,lastname12,5,4,1997,ME,+63 927 747 5497,Globe
12,name13,lastname13,1,28,1999,CTM,+63 917 959 4490,Globe
13,name14,lastname14,1,11,1999,MGT,+63 927 543 4192,Globe
14,name15,lastname15,6,6,1998,ITE,+63 917 211 9497,Globe
15,name16,lastname16,4,20,1999,LM,+63 918 185 5162,Smart
16,name17,lastname17,1,3,1997,ITE,+63 927 146 8146,Globe
17,name18,lastname18,4,8,1997,MGT,+63 927 516 4280,Globe
18,name19,lastname19,12,28,1997,ITE,+63 927 958 6909,Globe
19,name20,lastname20,3,10,1997,ME,+63 917 514 9105,Globe
20,name21,lastname21,7,13,1999,LM,+63 927 984 7499,Globe
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694,Globe
22,name23,lastname23,4,15,1997,MGT,+63 917 317 2478,Globe
23,name24,lastname24,10,1,1997,ME,+63 917 159 3829,Globe
24,name25,lastname25,5,6,1997,ME,+63 918 898 6972,Smart
25,name26,lastname26,12,5,1999,ME,+63 917 796 4622,Globe
26,name27,lastname27,3,4,1997,CTM,+63 927 138 7580,Globe
27,name28,lastname28,11,10,2000,LM,+63 917 195 9244,Globe
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996,Globe
29,name30,lastname30,5,28,1999,CTM,+63 917 758 3119,Globe
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,2,25,1997,MGT,+63 918 679 7197,Smart
2971,name2972,lastname2972,5,14,1998,ME,+63 917 580 7169,Globe
2972,name2973,lastname2973,10,9,1999,LM,+63 917 796 6903,Globe
2973,name2974,lastname2974,8,12,1999,ITE,+63 917 850 3525,Globe
2974,name2975,lastname2975,11,18,1997,LM,+63 927 570 1807,Globe
2975,name2976,lastname2976,7,24,1998,ITE,+63 927 942 3786,Globe
2976,name2977,lastname2977,5,26,1998,ME,+63 918 658 9148,Smart
2977,name2978,lastname2978,10,26,1999,ITE,+63 918 153 2402,Smart
2978,name2979,lastname2979,2,13,1997,CTM,+63 918 360 5113,Smart
2979,name2980,lastname2980,7,3,1999,LM,+63 918 634 6229,Smart
2980,name2981,lastname2981,2,17,1998,ITE,+63 927 393 1660,Globe
2981,name2982,lastname2982,3,28,2000,ITE,+63 927 642 3573,Globe
2982,name2983,lastname2983,12,3,1998,CTM,+63 918 106 5583,Smart
2983,name2984,lastname2984,11,13,2000,MGT,+63 917 612 2550,Globe
2984,name2985,lastname2985,2,23,1999,MGT,+63 927 108 3318,Globe
2985,name2986,lastname2986,3,2,1999,ITE,+63 927 622 4725,Globe
2986,name2987,lastname2987,10,6,1997,ITE,+63 918 289 5164,Smart
2987,name2988,lastname2988,2,20,1997,MGT,+63 927 984 2369,Globe
2988,name2989,lastname2989,1,17,1999,ME,+63 927 909 9560,Globe
2989,name2990,lastname2990,7,14,1997,MGT,+63 927 350 9410,Globe
2990,name2991,lastname2991,7,27,2000,ITE,+63 918 952 6706,Smart
2991,name2992,lastname2992,3,26,1999,ITE,+63 917 926 9403,Globe
2992,name2993,lastname2993,4,1,2000,ME,+63 917 313 8195,Globe
2993,name2994,lastname2994,4,10,1999,CTM,+63 917 784 1180,Globe
2994,name2995,lastname2995,5,21,1997,CTM,+63 927 827 5389,Globe
2995,name2996,lastname2996,3,28,1997,CTM,+63 917 795 5051,Globe
2996,name2997,lastname2997,5,19,1998,LM,+63 917 445 3378,Globe
2997,name2998,lastname2998,7,3,1998,ITE,+63 917 154 5694,Globe
2998,name2999,lastname2999,12,2,1998,ME,+63 927 497 8977,Globe
2999,name3000,lastname3000,7,13,1997,LM,+63 918 719 7624,Smart

In [361]:
mergeddf=pd.merge(df, df1, how = "right", left_on=["firstname","lastname"], right_on=["firstname","lastname"])

mergeddf

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,phonenumber,carrier
0,name1,lastname1,Female,11,26,1998,LM,+63 918 302 6210,Smart
1,name2,lastname2,Female,5,26,2001,MGT,+63 927 212 6276,Globe
2,name3,lastname3,Female,5,16,1997,CTM,+63 918 253 7017,Smart
3,name4,lastname4,Male,12,9,1997,ITE,+63 918 714 4360,Smart
4,name5,lastname5,Female,9,5,1997,CTM,+63 927 462 1674,Globe
5,name6,lastname6,Female,3,2,1999,MGT,+63 918 629 5268,Smart
6,name7,lastname7,Female,11,10,1998,LM,+63 917 369 7388,Globe
7,name8,lastname8,Male,8,28,1999,ME,+63 917 240 6000,Globe
8,name9,lastname9,Male,7,10,1997,ME,+63 918 226 5748,Smart
9,name10,lastname10,Female,9,14,2001,CTM,+63 918 342 1717,Smart
10,name11,lastname11,Male,12,8,1998,LM,+63 927 708 1308,Globe
11,name12,lastname12,Male,5,4,1997,ME,+63 927 747 5497,Globe
12,name13,lastname13,Female,1,28,1999,CTM,+63 917 959 4490,Globe
13,name14,lastname14,Female,1,11,1999,MGT,+63 927 543 4192,Globe
14,name15,lastname15,Male,6,6,1998,ITE,+63 917 211 9497,Globe
15,name16,lastname16,Male,4,20,1999,LM,+63 918 185 5162,Smart
16,name17,lastname17,Female,1,3,1997,ITE,+63 927 146 8146,Globe
17,name18,lastname18,Female,4,8,1997,MGT,+63 927 516 4280,Globe
18,name19,lastname19,Male,12,28,1997,ITE,+63 927 958 6909,Globe
19,name20,lastname20,Male,3,10,1997,ME,+63 917 514 9105,Globe
20,name21,lastname21,Female,7,13,1999,LM,+63 927 984 7499,Globe
21,name22,lastname22,Male,9,15,1999,ITE,+63 927 699 3694,Globe
22,name23,lastname23,Male,4,15,1997,MGT,+63 917 317 2478,Globe
23,name24,lastname24,Male,10,1,1997,ME,+63 917 159 3829,Globe
24,name25,lastname25,Male,5,6,1997,ME,+63 918 898 6972,Smart
25,name26,lastname26,Male,12,5,1999,ME,+63 917 796 4622,Globe
26,name27,lastname27,Female,3,4,1997,CTM,+63 927 138 7580,Globe
27,name28,lastname28,Male,11,10,2000,LM,+63 917 195 9244,Globe
28,name29,lastname29,Female,10,10,1999,LM,+63 917 643 3996,Globe
29,name30,lastname30,Male,5,28,1999,CTM,+63 917 758 3119,Globe
...,...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,Female,2,25,1997,MGT,+63 918 679 7197,Smart
2971,name2972,lastname2972,Male,5,14,1998,ME,+63 917 580 7169,Globe
2972,name2973,lastname2973,Female,10,9,1999,LM,+63 917 796 6903,Globe
2973,name2974,lastname2974,Female,8,12,1999,ITE,+63 917 850 3525,Globe
2974,name2975,lastname2975,Female,11,18,1997,LM,+63 927 570 1807,Globe
2975,name2976,lastname2976,Female,7,24,1998,ITE,+63 927 942 3786,Globe
2976,name2977,lastname2977,Female,5,26,1998,ME,+63 918 658 9148,Smart
2977,name2978,lastname2978,Female,10,26,1999,ITE,+63 918 153 2402,Smart
2978,name2979,lastname2979,Male,2,13,1997,CTM,+63 918 360 5113,Smart
2979,name2980,lastname2980,Male,7,3,1999,LM,+63 918 634 6229,Smart
2980,name2981,lastname2981,Female,2,17,1998,ITE,+63 927 393 1660,Globe
2981,name2982,lastname2982,Male,3,28,2000,ITE,+63 927 642 3573,Globe
2982,name2983,lastname2983,Male,12,3,1998,CTM,+63 918 106 5583,Smart
2983,name2984,lastname2984,Male,11,13,2000,MGT,+63 917 612 2550,Globe
2984,name2985,lastname2985,Female,2,23,1999,MGT,+63 927 108 3318,Globe
2985,name2986,lastname2986,Female,3,2,1999,ITE,+63 927 622 4725,Globe
2986,name2987,lastname2987,Female,10,6,1997,ITE,+63 918 289 5164,Smart
2987,name2988,lastname2988,Female,2,20,1997,MGT,+63 927 984 2369,Globe
2988,name2989,lastname2989,Male,1,17,1999,ME,+63 927 909 9560,Globe
2989,name2990,lastname2990,Female,7,14,1997,MGT,+63 927 350 9410,Globe
2990,name2991,lastname2991,Female,7,27,2000,ITE,+63 918 952 6706,Smart
2991,name2992,lastname2992,Male,3,26,1999,ITE,+63 917 926 9403,Globe
2992,name2993,lastname2993,Female,4,1,2000,ME,+63 917 313 8195,Globe
2993,name2994,lastname2994,Male,4,10,1999,CTM,+63 917 784 1180,Globe
2994,name2995,lastname2995,Male,5,21,1997,CTM,+63 927 827 5389,Globe
2995,name2996,lastname2996,Female,3,28,1997,CTM,+63 917 795 5051,Globe
2996,name2997,lastname2997,Male,5,19,1998,LM,+63 917 445 3378,Globe
2997,name2998,lastname2998,Female,7,3,1998,ITE,+63 917 154 5694,Globe
2998,name2999,lastname2999,Male,12,2,1998,ME,+63 927 497 8977,Globe
2999,name3000,lastname3000,Male,7,13,1997,LM,+63 918 719 7624,Smart

In [362]:
df1.to_csv("cleanrecweekdata3b.csv")

In [363]:
cleanrecweekdata3b = pd.read_csv("cleanrecweekdata3b.csv")

In [364]:
merged_df=pd.merge(cleanrecweekdata3b, df, how="left",left_on=["firstname","lastname"], right_on=["firstname","lastname"])

In [365]:
birthmonth = merged_df.groupby(["lastname","birthmonth"])['firstname'].count()

In [366]:
jan = birthmonth.count('birthmonth')[1]

In [367]:
feb = birthmonth.count('birthmonth')[2]

In [368]:
mar = birthmonth.count('birthmonth')[3]

In [369]:
apr = birthmonth.count('birthmonth')[4]

In [370]:
may = birthmonth.count('birthmonth')[5]

In [371]:
june = birthmonth.count('birthmonth')[6]

In [372]:
july = birthmonth.count('birthmonth')[7]

In [373]:
aug = birthmonth.count('birthmonth')[8]

In [374]:
sept = birthmonth.count('birthmonth')[9]

In [375]:
oct = birthmonth.count('birthmonth')[10]

In [376]:
nov = birthmonth.count('birthmonth')[11]

In [377]:
dec = birthmonth.count('birthmonth')[12]

In [378]:
birthday = merged_df.groupby(["lastname","birthday"])['firstname'].count()

In [379]:
day1 = birthday.count('birthday')[1]

In [380]:
day2 = birthday.count('birthday')[2]

In [381]:
day3 = birthday.count('birthday')[3]

In [382]:
day4 = birthday.count('birthday')[4]

In [383]:
day5 = birthday.count('birthday')[5]

In [384]:
day6 = birthday.count('birthday')[6]

In [385]:
day7 = birthday.count('birthday')[7]

In [386]:
day8 = birthday.count('birthday')[8]

In [387]:
day9 = birthday.count('birthday')[9]

In [388]:
day10 = birthday.count('birthday')[10]

In [389]:
day11 = birthday.count('birthday')[11]

In [390]:
day12 = birthday.count('birthday')[12]

In [391]:
day13 = birthday.count('birthday')[13]

In [392]:
day14 = birthday.count('birthday')[14]

In [393]:
day15 = birthday.count('birthday')[15]

In [394]:
day16 = birthday.count('birthday')[16]

In [395]:
day17 = birthday.count('birthday')[17]

In [396]:
day18 = birthday.count('birthday')[18]

In [397]:
day19 = birthday.count('birthday')[19]

In [398]:
day20 = birthday.count('birthday')[20]

In [399]:
day21 = birthday.count('birthday')[21]

In [400]:
day22 = birthday.count('birthday')[22]

In [401]:
day23 = birthday.count('birthday')[23]

In [402]:
day24 = birthday.count('birthday')[24]

In [403]:
day25 = birthday.count('birthday')[25]

In [404]:
day26 = birthday.count('birthday')[26]

In [405]:
day27 = birthday.count('birthday')[27]

In [406]:
day28 = birthday.count('birthday')[28]

In [407]:
birthyear = merged_df.groupby(["lastname","birthyear"])['firstname'].count()

In [408]:
birthyear97 = birthyear.count('birthyear')[1997]

In [409]:
birthyear98 = birthyear.count('birthyear')[1998]

In [410]:
birthyear99 = birthyear.count('birthyear')[1999]

In [411]:
birthyear00 = birthyear.count('birthyear')[2000]

In [412]:
birthyear01 = birthyear.count('birthyear')[2001]

In [413]:
course = merged_df.groupby(["lastname","course"])['firstname'].count()

In [414]:
ctm = course.count('course')["CTM"]

In [415]:
ite = course.count('course')["ITE"]

In [416]:
lm = course.count('course')["LM"]

In [417]:
mgt = course.count('course')["MGT"]

In [418]:
me = course.count('course')["ME"]

In [419]:
carrier = merged_df.groupby(["gender","carrier"])['phonenumber'].count()

In [420]:
globe = carrier.count('carrier')["Globe"]

In [421]:
smart = carrier.count('carrier')["Smart"]

In [422]:
gencar = merged_df.groupby(["gender","carrier"])['firstname'].count()

In [423]:
globe_male = gencar[('Male','Globe')]

In [424]:
globe_female = gencar[('Female','Globe')]

In [425]:
smart_male = gencar[('Male','Smart')]

In [426]:
smart_female = gencar[('Female','Smart')]

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [427]:
from IPython.core.display import HTML

html = """
<h1>Summary Statistics</h1>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><strong>People born in each month</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>January</th><th>February</th><th>March</th><th>April</th><th>May</th><th>June</th><th>July</th><th>August</th><th>September</th><th>October</th><th>November</th><th>December</th>
                            </tr>
                            <tr>
                                <td>{jan}</td><td>{feb}</td><td>{mar}</td><td>{apr}</td><td>{may}</td><td>{june}</td><td>{july}</td><td>{aug}</td><td>{sept}</td><td>{oct}</td><td>{nov}</td><td>{dec}</td>
                            </tr>
                        </table>
</div>
</div>
</div>
</div>
</div>
</div>
<br/><div class="divTableRow">
<div class="divTableCell"><strong>People born on each day</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
                            </tr>
                            <tr>
                                <td>{day1}</td><td>{day2}</td><td>{day3}</td><td>{day4}</td><td>{day5}</td><td>{day6}</td><td>{day7}</td><td>{day8}</td><td>{day9}</td><td>{day10}</td><td>{day11}</td><td>{day12}</td><td>{day13}</td><td>{day14}</td><td>{day15}</td><td>{day16}</td><td>{day17}</td><td>{day18}</td><td>{day19}</td><td>{day20}</td><td>{day21}</td><td>{day22}</td><td>{day23}</td><td>{day24}</td><td>{day25}</td><td>{day26}</td><td>{day27}</td><td>{day28}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
</div>
</div>
</div>
</div>
</div>
<br/><div class="divTableRow">
<div class="divTableCell"><strong>People born in each year</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>1997</th><th>1998</th><th>1999</th><th>2000</th><th>2001</th>
                            <tr>
                                <td>{birthyear97}</td><td>{birthyear98}</td><td>{birthyear99}</td><td>{birthyear00}</td><td>{birthyear01}</td>
                            </tr>
                        </table>
                    </td>
</div>
</div>
</div>
</div>
</div>
<br/><div class="divTableRow">
<div class="divTableCell"><strong>People coming from each course</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>BS Communications Technology Management</th><th>BS Information Technology Entrepreneurship</th><th>BS Legal Management</th><th>BS Management</th><th>BS Management Engineering</th>
                            <tr>
                                <td>{ctm}</td><td>{ite}</td><td>{lm}</td><td>{mgt}</td><td>{me}</td>
                            </tr>
                        </table>
                    </td>
</div>
</div>
</div>
</div>
</div>
<br/><div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Globe and Smart</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>Globe Users</th><th>Smart Users</th>
                            <tr>
                                <td>{globe}</td><td>{smart}</td>
                            </tr>
                        </table>
                    </td>

</div>
</div>
</div>
</div>
</div>
<br/><div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Globe</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>Male Globe Users</th><th>Female Globe Users</th>
                            <tr>
                                <td>{globe_male}</td><td>{globe_female}</td>
                            </tr>
                        </table>
                    </td>

<br/><div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Smart</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
                    <td>
                        <table class="blueTable">
                            <tr>
                                <th>Male Smart Users</th><th>Female Smart Users</th>
                            <tr>
                                <td>{smart_male}</td><td>{smart_female}</td>
                            </tr>
                        </table>
                    </td>
</div>
</div>
</div>
</div>
</div>

"""

html_output = html.format(jan=jan,
                          feb = feb,
                          mar = mar,  
                          apr = apr,
                          may = may, 
                          june = june,
                          july = july,
                          aug = aug,
                          sept = sept,
                          oct = oct,
                          nov = nov,
                          dec = dec,
                          day1 = day1,
                          day2 = day2,
                          day3 = day3,
                          day4 = day4,
                          day5 = day5,
                          day6 = day6,
                          day7 = day7,
                          day8 = day8,
                          day9 = day9,
                          day10 = day10,
                          day11 = day11, 
                          day12 = day12,
                          day13 = day13,
                          day14 = day14,
                          day15 = day15,
                          day16 = day16,
                          day17 = day17,
                          day18 = day18,
                          day19 = day19,
                          day20 = day20,
                          day21 = day21, 
                          day22 = day22, 
                          day23 = day23,
                          day24 = day24, 
                          day25 = day25,
                          day26 = day26, 
                          day27 = day27,
                          day28 = day28,
                          birthyear97 = birthyear97,
                          birthyear98 = birthyear98,
                          birthyear99 = birthyear99,
                          birthyear00 = birthyear00,
                          birthyear01 = birthyear01,
                          ctm = ctm,
                          ite = ite,
                          lm = lm,
                          mgt = mgt,
                          me = me,
                          globe = int(gencar[('Male','Globe')]) + int(gencar[('Female','Globe')]),
                          smart = int(gencar[('Male','Smart')]) + int(gencar[('Female','Smart')]),
                          globe_male = globe_male,
                          globe_female = globe_female,
                          smart_male = smart_male,
                          smart_female = smart_female
                          ) 
                          
HTML(html_output)

with open('stats3b.html',"w") as file:
    file.write(html_output)